In [690]:
# Dependencies
import pandas as pd
import numpy as np

In [930]:
# Store filepath in a variable
schools_data = "raw_data/schools_complete.csv"
students_data = "raw_data/students_complete.csv"

# Use Pandas to read data
schools_df = pd.read_csv(schools_data, encoding = "ISO-8859-1")
students_df = pd.read_csv(students_data, encoding = "ISO-8859-1")

In [966]:
# Preview of the DataFrame schools_df
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [967]:
# Preview of the DataFrame students_df
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,mathpass,readingpass
0,0,Paul Bradley,M,9th,Huang High School,66,79,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [968]:
students_df['mathpass'] = np.where(students_df['math_score']>= 70,1,0)
students_df['readingpass'] = np.where(students_df['reading_score']>= 70,1,0)
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,mathpass,readingpass
0,0,Paul Bradley,M,9th,Huang High School,66,79,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [973]:
# Calculate Total Schools
total_schools =  len(schools_df)

In [974]:
# Calculate Total Students
total_students =  len(students_df)

In [975]:
# Calculate Total Budget
total_budget = schools_df["budget"].sum()

In [976]:
# Calculate Average reading score
avg_reading_score = students_df["reading_score"].mean()

In [977]:
# Calculate Average math score
avg_math_score = students_df["math_score"].mean()

In [978]:
# % Pass Reading 
perc_passreading = (students_df['readingpass'].sum()/total_students) * 100

In [979]:
# % Pass Math
perc_passmath = (students_df['mathpass'].sum()/total_students) * 100

In [980]:
# Calculate Overall Pass rate
overall_passrate = (perc_passreading+perc_passmath)/2

In [981]:
#Create dataframe for District summary and print in table form

print('\033[1m' + 'District Summary')

District_summary = pd.DataFrame([[(total_schools),'{:,d}'.format(total_students),'${:,.2f}'.format(total_budget),(avg_math_score), (avg_reading_score),(perc_passmath),(perc_passreading),(overall_passrate)]])
District_summary.columns = ['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
District_summary

District Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [ ]:
#Summary By Schools:

In [982]:
sorted_df = schools_df.sort_values('name')
indexed_schools_df = sorted_df.set_index("name")
del indexed_schools_df['School ID']
changed_schools_df = indexed_schools_df.rename(columns={'type':"School Type", 'size':"Total Students",'budget':"Total School Budget"})

In [983]:
grouped_students_df = students_df.groupby(['school'])

In [984]:
per_student_budget = (changed_schools_df['Total School Budget']/changed_schools_df['Total Students'])
reading_avg_byschool = grouped_students_df["reading_score"].mean()
math_avg_byschool = grouped_students_df["math_score"].mean()
perc_passmath_byschool = (grouped_students_df["mathpass"].sum()/changed_schools_df['Total Students']) * 100
perc_passreading_byschool = (grouped_students_df["readingpass"].sum()/changed_schools_df['Total Students']) * 100
overall_passrate_byschool = (perc_passmath_byschool+perc_passreading_byschool)/2

In [985]:
changed_schools_df['Total School Budget'] = changed_schools_df['Total School Budget'].map('${0:,.2f}'.format)
changed_schools_df['Per Student Budget'] = student_grades['Per Student Budget'].map('${0:,.2f}'.format)
changed_schools_df['Average Math Score'] = math_avg_byschool
changed_schools_df['Average Reading Score'] = reading_avg_byschool
changed_schools_df['% Passing Math'] = perc_passmath_byschool
changed_schools_df['% Passing Reading'] = perc_passreading_byschool
changed_schools_df['% Overall Passing Rate'] = overall_passrate_byschool

In [986]:
overall_top_df = changed_schools_df.sort_values(['% Overall Passing Rate'], ascending=[False])
top_five_df = overall_top_df.nlargest(5, '% Overall Passing Rate')
print('\033[1m' + "Top Performing Schools (By Passing Rate)")
top_five_df

Top Performing Schools (By Passing Rate)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [987]:
overall_lowest_df = changed_schools_df.sort_values(['% Overall Passing Rate'], ascending=[True])
bottom_five_df = overall_lowest_df.nsmallest(5, '% Overall Passing Rate')
print('\033[1m' + "Bottom Performing Schools (By Passing Rate)")
bottom_five_df

Bottom Performing Schools (By Passing Rate)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [989]:
students_df["grade"] = students_df["grade"].astype('category', categories = ["9th", "10th","11th","12th"])

In [990]:
math_score_bygradess_df=students_df.pivot_table('math_score', ['school'], 'grade')
print('\033[1m' + "Math Scores by Grade")
math_score_bygradess_df

Math Scores by Grade

grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [704]:
reading_score_bygrades = students_df.pivot_table('reading_score', ['school'], 'grade')
print('\033[1m' + "Reading Scores by Grade")
reading_score_bygrades

Reading Scores by Grade

grade                        9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [991]:
changed_schools_df["Per Student Budget"]=changed_schools_df["Per Student Budget"].str.replace('$','')
changed_schools_df["Per Student Budget"]=changed_schools_df["Per Student Budget"].astype(float)

In [992]:
budget_df = changed_schools_df.loc[:,["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [993]:
#create bins
bins=[0,585, 615, 645, 675]
# Create the names for the four bins
spend_labels = ['<$585', '$585-615', '$616-645', '$646-675']
# cut bins according to values
budget_df["Spending Ranges (Per Student)"] = pd.cut(budget_df["Per Student Budget"],bins,labels=spend_labels )

In [994]:
budget_groups = budget_df.groupby("Spending Ranges (Per Student)")
print('\033[1m' + "Scores by School Spending")
budget_groups.max()

Scores by School Spending

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,
<$585,583.0,83.803279,83.989488,94.133477,97.039828,95.586652
$585-615,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
$616-645,644.0,83.418349,83.848930,93.392371,97.308869,95.290520
$646-675,655.0,77.289752,81.182722,66.752967,81.316421,73.807983

In [996]:
size_df = changed_schools_df.loc[:,["Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [997]:
#create bins
bins=[0,1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-2000', 'Large (2000-5000)']
size_df["School Size"] = pd.cut(size_df["Total Students"],bins,labels=size_labels )

In [998]:
size_df = size_df.groupby("School Size")
print('\033[1m' + "Scores by School Size")
size_df.max()

Scores by School Size

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),962,83.839917,84.044699,94.594595,96.252927,95.270270
Medium (1000-2000,1858,83.682222,83.975780,94.133477,97.308869,95.586652
Large (2000-5000),4976,83.274201,83.989488,93.867718,96.539641,95.203679

In [962]:
school_type_df = changed_schools_df.loc[:,["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

In [999]:
print('\033[1m' + "Scores by School Type")
school_type_df.groupby(["School Type"]).max()

Scores by School Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,95.586652
District,77.289752,81.182722,68.309602,81.933280,74.306672